# demo-template

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
manage-admin/: .gitignore  Dockerfile  pom.xml
manage-admin/src/main/java/com/qitech/: Application.java
manage-admin/src/main/java/com/qitech/admin/: AppConfig.java
manage-admin/src/main/java/com/qitech/admin/config/: DruidConfig.java  FastJsonRedisSerializer.java  SwaggerConfig.java
manage-admin/src/main/java/com/qitech/admin/controller/: BaseController.java  ErrorController.java  LoginController.java
manage-admin/src/main/java/com/qitech/admin/utils/: JwtTokenUtil.java
manage-admin/src/main/resources/config/: application-dev.yml  application-hn.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback.xml
manage-db-mybatis/: .gitignore  pom.xml
manage-db-mybatis/src/main/java/com/qitech/mybatis/: Application.java
manage-db-mybatis/src/main/java/com/qitech/mybatis/annotation/: CacheRemove.java
manage-db-mybatis/src/main/java/com/qitech/mybatis/aspect/: CacheRemoveAspect.java
manage-db-mybatis/src/main/java/com/qitech/mybatis/handler/: JsonTypeHandler.java
manage-db-mybatis/src/main/resources/: application.yml
manage-db-mybatis/src/main/resources/generator/: generatorConfig.xml  readme.txt
manage-db-mybatis/src/test/java/com/qitech/mybatis/service/: UserServiceTest.java
manage-db-mybatis/src/test/java/com/qitech/mybatis/service/impl/: LogServiceImplTest.java
manage-eureka-server/: .gitignore  Dockerfile  pom.xml
manage-eureka-server/src/main/java/com/qitech/eurekaserver/: MicroEurekaServerApplication.java
manage-eureka-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
manage-eureka-server/src/test/java/com/qitech/eurekaserver/: MicroEurekaServerApplicationTests.java
manage-gateway/: Dockerfile  pom.xml
manage-gateway/src/main/java/com/qitech/: GatewayApplication.java
manage-gateway/src/main/java/com/qitech/gateway/: AuthFilter.java
manage-gateway/src/main/java/com/qitech/gateway/utils/: JwtTokenUtil.java
manage-gateway/src/main/resources/: application-dev.yml  application-hn.yml  application.yml
manage-gateway/src/test/java/com/qitech/: AppTest.java
manage-model/: pom.xml
manage-model/src/main/java/com/qitech/mybatis/exception/: InvalidConditionException.java
manage-scheduling/: Dockerfile  pom.xml
manage-scheduling/src/main/java/com/qitech/scheduling/: AppConfig.java  SchedulingApplication.java
manage-scheduling/src/main/java/com/qitech/scheduling/config/: DruidConfig.java  FastJsonRedisSerializer.java  SwaggerConfig.java
manage-scheduling/src/main/java/com/qitech/scheduling/controller/: SchedulingController.java
manage-scheduling/src/main/java/com/qitech/scheduling/jobs/: ServerDtJobs.java
manage-scheduling/src/main/resources/config/: application-dev.yml  application-hn.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml
manage-scheduling/src/test/java/com/qitech/scheduling/: SchedulingApplicationTest.java
manage-spring/: pom.xml
manage-spring/src/main/java/com/qitech/spring/annotation/: SysLogAnno.java
manage-spring/src/main/java/com/qitech/spring/enums/: ExceptionEnum.java  ResultCode.java
manage-spring/src/main/java/com/qitech/spring/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  InvalidUsernameOrPwdException.java  NoAccountException.java  ParameterInvalidException.java
manage-spring/src/main/java/com/qitech/spring/handle/: ExceptionHandle.java
manage-spring/src/main/java/com/qitech/spring/redisconfig/: RedisConfig.java  TedisCacheManager.java
manage-spring/src/main/java/com/qitech/spring/utils/: ErrorUtils.java  HttpRequestUtils.java
manage-stream/: pom.xml
manage-stream/src/main/java/com/qitech/stream/: StreamApplication.java
manage-stream/src/main/java/com/qitech/stream/client/: StreamClient.java
manage-stream/src/main/java/com/qitech/stream/receiver/: StreamReceiver.java
manage-stream/src/main/resources/config/: application.yml  logback.xml
manage-stream/src/test/java/com/qitech/stream/: StreamApplicationTest.java
manage-util/: .gitignore  pom.xml
manage-util/src/main/java/com/qitech/annotation/: CacheExpire.java
manage-util/src/main/java/com/qitech/constant/: EquConstants.java  EventConstants.java  GlobalConstants.java  UrlConstants.java
manage-util/src/main/java/com/qitech/enums/: DelFlagEnum.java  EquNodeStatusEnum.java  GenderEnum.java  InterfaceCallTypeEnum.java  InterfaceStatusEnum.java  ResponseErrorEnum.java
manage-util/src/main/java/com/qitech/pojo/: TreeNode.java  VideoTokenPojo.java
manage-util/src/main/java/com/qitech/utils/: ApplicationContextUtils.java  DateUtil.java  DigestsUtils.java  EncodeUtils.java  Encodes.java  GsonUtils.java  HttpRequestClient.java  HttpUtils.java  IoUtils.java  ListUtils.java  Md5Utils.java  ObjectMapperUtils.java  PingUtils.java  Reflections.java  ResponseResult.java  RestResultGenerator.java  SpringContextHolder.java  StringUtil.java  TimeUtils.java  TreeNodeUtils.java  UUIDUtils.java
manage-util/src/main/java/com/qitech/utils/annotation/: ExcelField.java
manage-websocket/: Dockerfile  pom.xml
manage-websocket/src/main/java/com/qitech/websocket/: AppConfig.java  SpringUtils.java  WebSocketApplication.java
manage-websocket/src/main/java/com/qitech/websocket/config/: DruidConfig.java  FastJsonRedisSerializer.java  SwaggerConfig.java  WebSocketConfig.java
manage-websocket/src/main/java/com/qitech/websocket/controller/: WebSocketController.java
manage-websocket/src/main/java/com/qitech/websocket/endpoint/: MyWebSocket.java  PublishService.java  (+2 more)
manage-websocket/src/main/resources/config/: application-dev.yml  application-hn.yml  application-prod.yml  application-test.yml  application.yml  logback-prod.xml  logback.xml
manage-websocket/src/test/java/com/qitech/websocket/: WebSocketApplicationTest.java
